<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Hola mundo</h2>
    <p>Hola mundo x2</p>
    <section>
        <div>
            <h2>ALGO MAS</h2>
        </div>
    </section>
    <script src="js/index.js"></script>
</body>

</html>